[defaults]
inventory = ./hosts.yaml
roles_path = ./roles
#remote_user = ubuntu
host_key_checking = false
vault_password_file = ~/.secrets/ansible-vault-pass

[ssh_connection]
scp_if_ssh = True
retries = 2

[privilege_escalation]
become = true
become_method = sudo
become_user = root